<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Page Not Found</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>

        * {
            line-height: 1.5;
            margin: 0;
        }

        html {
            color: #6f2819;
            display: table;
            font-family: sans-serif;
            height: 100%;
            text-align: center;
            width: 100%;
        }

        body {
            display: table-cell;
            vertical-align: middle;
            margin: 2em auto;
            background-color: #baad99;
        }

        h1 {
            font-size: 2.5em;
            font-weight: 400;
        }

        p {
            font-size: 1.5em;
            margin: 1em auto 2em;
            width: 280px;
        }

        a {            
            padding: 0.5em;
            background-color: #6f2819;
            color: #baad99;
            border-radius: 5px;
            text-decoration: none;
        }

        a:hover {
            background-color: #baad99;
            color: #6f2819;
            border: 3px solid #6f2819;
        }

        @media only screen and (max-width: 280px) {

            body, p {
                width: 95%;
            }

            h1 {
                font-size: 1.5em;
                margin: 0 0 0.3em;
            }

        }

    </style>
</head>
<body>
    <h1>404<br>Page Not Found</h1>
    <p>Sorry, but the page you were trying to view does not exist.</p>
    <p><a href="index.html">Return to Home Page</a></p>
</body>
</html>
<!-- IE needs 512+ bytes: http://blogs.msdn.com/b/ieinternals/archive/2010/08/19/http-error-pages-in-internet-explorer.aspx -->
